#release configuration
#Mon Nov 02 20:57:00 EST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ggorla/sfg-pet-clinic-2.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
